#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ahorcado.h
iostream
-
string
-
Juegos.h
-
Jugadores.h
-

../include/Juegos.h
iostream
-
string
-

../include/Jugadores.h
iostream
-
string
-
vector
-

/workspaces/POO-51/Pruebas/main.cpp
iostream
-
vector
-
string
-
Ahorcado.h
-

/workspaces/POO-51/Pruebas/src/Ahorcado.cpp
Ahorcado.h
-
Juegos.h
-
Jugadores.h
-
iostream
-
string
-

/workspaces/POO-51/Pruebas/src/Juegos.cpp
Juegos.h
/workspaces/POO-51/Pruebas/src/Juegos.h
iostream
-
string
-

/workspaces/POO-51/Pruebas/src/Jugadores.cpp
Jugadores.h
/workspaces/POO-51/Pruebas/src/Jugadores.h
iostream
-
string
-

