# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pruebas.dir/main.cpp.o
 ../include/Ahorcado.h
 ../include/Juegos.h
 ../include/Jugadores.h
 /workspaces/POO-51/Pruebas/main.cpp
CMakeFiles/pruebas.dir/src/Ahorcado.cpp.o
 ../include/Ahorcado.h
 ../include/Juegos.h
 ../include/Jugadores.h
 /workspaces/POO-51/Pruebas/src/Ahorcado.cpp
CMakeFiles/pruebas.dir/src/Juegos.cpp.o
 ../include/Juegos.h
 /workspaces/POO-51/Pruebas/src/Juegos.cpp
CMakeFiles/pruebas.dir/src/Jugadores.cpp.o
 ../include/Jugadores.h
 /workspaces/POO-51/Pruebas/src/Jugadores.cpp
